{
  "name": "arabscript",
  "version": "0.0.1",
  "description": "Phonetic Arabic Transcription",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/qzaidi/arabscript"
  },
  "keywords": [
    "arabic",
    "romanised",
    "transliteration",
    "transcript"
  ],
  "author": "Qasim Zaidi",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/qzaidi/arabscript/issues"
  },
  "devDependencies" : {
    "mocha": "*"
  },
  "homepage": "https://github.com/qzaidi/arabscript"
}
